{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "springframework"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}